{
  "name": "node-mbus",
  "version": "2.2.0",
  "description": "libmbus binding",
  "keywords": [
    "mbus"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "prepare": "rm -rf libmbus && git clone -b build-windows --single-branch https://github.com/Apollon77/libmbus.git libmbus && rm libmbus/.gitignore && cp config.h libmbus/config.h",
    "build": "node-gyp build",
    "install": "node-gyp rebuild",
    "test": "nyc --reporter=lcov mocha --exit",
    "release": "release-script"
  },
  "author": {
    "name": "Apollon77",
    "email": "iobroker@fischer-ka.de"
  },
  "contributors": [
    "Semen Krivosheev <semen.krivosheev@gmail.com>",
    "Apollon77"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Apollon77/node-mbus"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.19.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.7.0",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "mocha": "^10.3.0",
    "chai": "^4.4.1",
    "nyc": "^15.1.0"
  }
}
